<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location Logger Icon</title>
    <style>
      #background {
        --size: 512px;
        position: absolute;
        top: 0;
        left: 0;
        height: var(--size);
        width: var(--size);
        background-color: transparent;
        overflow: hidden;
      }

      #base {
        position: absolute;
        border-radius: 100%;
        background-size: 100% 100%;
        background-position: 0 0;
        background-image: linear-gradient(30deg, #f9f1e4 60%, #242038 61%);
				height: 100%;
        width: 100%;
        overflow: hidden;
      }

      #mountain {
        background-color: #677db7;
        clip-path: polygon(
          0% 100%,
          0% 90%,
          25% 60%,
          30% 65%,
          55% 35%,
          100% 90%,
          100% 100%
        );
				height: 100%;
        width: 100%;
      }

      #map-container {
        position: absolute;
        top: 200px;
        left: 215px;
        height: auto;
        width: auto;
      }

      #map-marker {
        position: relative;
				top: 0;
				left: 0;
        width: 10px;
        height: 10px;
				border: 10px red solid;
				border-radius: 100%;
      }

			#map-marker::after {
				content: "";
        position: absolute;
				top: 110%;
				left: -90%;
				width: 0;
        height: 0;
				border: 14px solid transparent;
				border-top: 20px solid red;
      }
    </style>
  </head>
  <body>
    <div id="background">
      <div id="base">
        <div id="mountain"></div>
        <div id="map-container">
          <div id="map-marker"></div>
        </div>
      </div>
    </div>
  </body>
</html>
